[nemesis]

networkIdentifier = public-test
nemesisGenerationHashSeed = 156EE0E67FCE172EE4032767057D040D5F4669A241A6602AD9E1ED17644BA02B
nemesisSignerPrivateKey = 5886DB439170ED736BB57D27768A19AAF3E306C6D670CFF9C8EBEDD159AED6B8

[cpp]

cppFileHeader =

[output]

cppFile =
binDirectory = /data/seed

[transactions]
transactionsDirectory = /nemesis/transactions

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'998'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]
TBX5JMJ4ETHO55L3YIF7HUXCVON6GFQDTM5QXFI = 1'285'571'428'285'716
TA27HDLHMSJBPSSNDNO4TRJNN64O2OWXFAOXKPI = 1'285'571'428'285'714
TAXLND24IDR2GUZE6M2KEMWOJIL2ILJ643CFS2Y = 1'285'571'428'285'714
TCU45VANONQ6K4ZDP6F7ZM74WE7YMKAWN6764OA = 1'285'571'428'285'714
TACZUU6UZPNP2AVAAVR4AA3JU44OO6XM4MWPQTA = 1'285'571'428'285'714
TB3JHSHJGVOMQRALG3GUPL6HASV62BUYXFQI5DY = 1'285'571'428'285'714
TD4WYB32656SAZRLQDED4YRHBK77WDAGI5KJQEI = 1'285'571'428'285'714

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 15'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]
TBNMJCOAA6PREKBRBZOH72ALVVPVHOXTKEFA5QQ = 3'750'000
TAKADAY7TSC5BABZ4VCC7CGKJF3BDGP4QORR55A = 3'750'000
TB3JHSHJGVOMQRALG3GUPL6HASV62BUYXFQI5DY = 3'750'000
TD4WYB32656SAZRLQDED4YRHBK77WDAGI5KJQEI = 3'750'000

