[network]

identifier = public-test
nemesisSignerPublicKey = 2BB91492A0B39295655693A1F872C15DF5A2C6769E39CBC885471C4519EA6D64
nodeEqualityStrategy = host
generationHashSeed = 156EE0E67FCE172EE4032767057D040D5F4669A241A6602AD9E1ED17644BA02B
epochAdjustment = 1573430400s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x6A7F'8BF8'C3C2'4199
harvestingMosaicId = 0x0476'1FCF'E7BB'87C8

blockGenerationTargetTime = 15s
blockTimeSmoothingFactor = 3000

importanceGrouping = 180
importanceActivityPercentage = 5
maxRollbackBlocks = 0
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 1'000

maxTransactionLifetime = 6h
maxBlockFutureTime = 500ms

initialCurrencyAtomicUnits = 8'998'999'998'000'000
maxMosaicAtomicUnits = 9'000'000'000'000'000

totalChainImportance = 15'000'000
minHarvesterBalance = 500
maxHarvesterBalance = 50'000'000'000'000
minVoterBalance = 50'000

# assuming finalization ~20 minutes
votingSetGrouping = 100
maxVotingKeysPerAccount = 3
minVotingKeyLifetime = 28
maxVotingKeyLifetime = 26280

harvestBeneficiaryPercentage = 10
harvestNetworkPercentage = 5
harvestNetworkFeeSinkAddress = TDGY4DD2U4YQQGERFMDQYHPYS6M7LHIF6XUCJ4Q

maxTransactionsPerBlock = 6'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 100
maxCosignaturesPerAggregate = 25

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 20
maxProofSize = 1024

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 1'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkAddress = TDGY4DD2U4YQQGERFMDQYHPYS6M7LHIF6XUCJ4Q
mosaicRentalFee = 500

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 25
maxCosignedAccountsPerAccount = 25

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 256
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 1m
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 30d
reservedRootNamespaceNames = symbol, symbl, xym, xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkAddress = TDGY4DD2U4YQQGERFMDQYHPYS6M7LHIF6XUCJ4Q
rootNamespaceRentalFeePerBlock = 1
childNamespaceRentalFee = 100

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 512

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
